# hcstasker-mobile-apps

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/market/nativebase/geekyants/taskman/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/market/nativebase/hcs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/TaskMan/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/TaskMan.xcodeproj/: project.pbxproj
ios/TaskMan.xcodeproj/xcshareddata/xcschemes/: TaskMan-tvOS.xcscheme  TaskMan.xcscheme
ios/TaskMan.xcworkspace/xcuserdata/lionelpannisamy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/TaskMan/Base.lproj/: LaunchScreen.xib
ios/TaskManTests/: TaskManTests.m
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: bgmessaging.js  firebase.js  theme.js
src/Redux/: appointmentstore.js  createstore.js  demoSeed.js  driverstore.js  index.js  network.js  paymentmethodsstore.js  tripstore.js  userstore.js
src/actions/: login.js
src/boot/: App.js  localise.js  setup.js
src/components/: DriverOnlineStatusSwitch.js  FacebookButton.js  NavElement.js  Switch.android.js  Switch.ios.js  acceptdrive.js
src/components/account/: index.js  styles.js
src/components/addCard/: index.js
src/components/appointments/: index.js  styles.js
src/components/appointments/maintainAppointment/: MyList.js  caretakerList.js  contract.js  form.js  index.js  nurseList.js  styles.js
src/components/becomeTasker/: form.js  index.js  styles.js  subCategorySelect.js
src/components/booking/: index.js  styles.js
src/components/bookingHistory/: index.js  styles.js
src/components/changePassword/: form.js  index.js  styles.js
src/components/common/: renderSubCategories.js
src/components/common/datePicker/: index.js  styles.js
src/components/common/header/: index.js  styles.js
src/components/common/mIcon/: index.js
src/components/common/maps/: index.js
src/components/common/modal/: index.js
src/components/common/searchLocatioon/: index.js
src/components/common/swiper/: index.js
src/components/common/tabBar/: index.js  indexo.js  styles.js
src/components/common/tabBarTasker/: index.js  styles.js
src/components/editProfile/: form.js  index.js  styles.js
src/components/forgotPassword/: form.js  index.js  styles.js
src/components/home/: index.js  indexbk.js  styles.js
src/components/login/: Instagram.js  TwitterButton.js  form.js  index.js  styles.js
src/components/loginTasker/: form.js  index.js  styles.js
src/components/notifications/: index.js  styles.js
src/components/payTasker/: index.js  styles.js
src/components/payment/: index.js  styles.js
src/components/receipt/: index.js  styles.js
src/components/savedCards/: index.js
src/components/savedTaskers/: index.js
src/components/signin/: index.js  styles.js
src/components/signup/: form.js  index.js  styles.js
src/components/tasker/: index.js  styles.js
src/components/taskerEarnings/: index.js  styles.js
src/components/taskerHome/: index.js  styles.js
src/components/taskerProfile/: index.js  styles.js
src/components/taskerServices/: index.js  styles.js
src/sagas/: appointmentsaga.js  driversaga.js  index.js  paymentsaga.js  tripsaga.js  usersaga.js
src/utils/: config.js  data.js  data1.js  normalization.js  service.js  urls.js  userutils.js
(+592 files in other folders)
