// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 


     ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 27
        supportLibVersion = "27.1.1"
        compileSdkVersion   = 27
        playServicesVersion = "16.0.0"
    }



    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
         maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    } 

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:26.1.0"
    }
}

